How to change defult timezone UTC to India time zone in Django ?
ANS:

open settings.py

change the TIME_ZONE = 'UTC'


to



   TIME_ZONE = 'Asia/Kolkata'




##################################################
##  More Info ####

open cmd and type python 

>>> import pytz # $ pip install pytz
>>> pytz.all_timezones_set
LazySet({'America/St_Barthelemy', 'America/Inuvik', 'Europe/Copenhagen', 'Pacific/Midway', 'Asia/Ashkhabad', 'America/North_Dakota/New_Salem', 'America/Manaus', 'Australia/Tasmania', 'Pacific/Fakaofo', 'Europe/Istanbul', 'Asia/Jayapura', 'Australia/Eucla', 'America/Asuncion', 'Pacific/Bougainville', 'America/Fort_Wayne', 'America/Jujuy', 'America/North_Dakota/Beulah', 'America/Argentina/Tucuman', 'America/Sao_Paulo', 'Etc/GMT+11', 'Asia/Novokuznetsk', 'America/Yellowknife', 'Asia/Baghdad', 'America/Montreal', 'Africa/Blantyre', 'Asia/Kashgar', 'Asia/Almaty', 'Africa/Djibouti', 'America/St_Thomas', 'Pacific/Palau', 'America/Argentina/Mendoza', 'Asia/Magadan', 'Asia/Aqtobe', 'America/Nassau', 'Europe/Zurich', 'Africa/Bujumbura', 'America/La_Paz', 'PRC', 'Europe/Guernsey', 'Europe/Bucharest', 'America/Belem', 'Brazil/DeNoronha', 'America/Indiana/Vevay', 'Asia/Thimphu', 'America/Indiana/Vincennes', 'Europe/Stockholm', 'America/Santo_Domingo', 'Asia/Kuwait', 'Etc/GMT+9', 'Asia/Krasnoyarsk', 'US/Aleutian', 'America/Moncton', 'Europe/Gibraltar', 'America/Porto_Acre', 'America/Recife', 'Pacific/Ponape', 'Europe/London', 'America/Montserrat', 'UTC', 'America/St_Lucia', 'Asia/Ulan_Bator', 'America/Noronha', 'Asia/Taipei',
'Europe/Ulyanovsk', 'Brazil/East', 'Asia/Tokyo', 'Mexico/General', 'Asia/Chongqing', 'Asia/Kolkata', 'Cuba', 'Brazil/West', 'Asia/Beirut', 'Antarctica/Syowa', 'Asia/Qyzylorda', 'Chile/EasterIsland', 'Etc/GMT+1', 'Pacific/Majuro', 'Etc/GMT+10', 'Asia/Kathmandu', 'Pacific/Chuuk', 'Pacific/Port_Moresby', 'Japan', 'America/Santarem', 'Africa/Tunis', 'CET', 'Australia/Broken_Hill', 'Etc/GMT-3', 'Etc/GMT-12', 'Etc/GMT-6', 'America/Shiprock', 'Asia/Aden', 'Africa/Ouagadougou', 'GB-Eire', 'America/Regina', 'Australia/Perth', 'Zulu', 'Asia/Singapore', 'Asia/Tel_Aviv', 'Africa/Dar_es_Salaam', 'America/Belize', 'Europe/Jersey', 'Asia/Brunei', 'America/Argentina/Catamarca', 'Etc/GMT-10', 'Asia/Karachi', 'Asia/Omsk', 'America/Port-au-Prince', 'America/Miquelon', 'America/Resolute', 'America/Indiana/Tell_City', 'Etc/GMT+12', 'Europe/Andorra', 'Africa/Lusaka', 'America/Cayman', 'America/Puerto_Rico', 'Canada/Newfoundland', 'America/Indiana/Petersburg', 'America/Costa_Rica', 'Europe/Berlin', 'Europe/Riga', 'Asia/Anadyr', 'Pacific/Saipan', 'Pacific/Pago_Pago', 'Asia/Samarkand',
'Asia/Chungking', 'Etc/GMT-5', 'Pacific/Galapagos', 'Asia/Ho_Chi_Minh', 'America/Metlakatla', 'Arctic/Longyearbyen', 'Australia/West', 'Antarctica/DumontDUrville', 'America/Eirunepe', 'America/Indiana/Winamac', 'America/Santa_Isabel', 'Europe/Warsaw', 'Asia/Irkutsk', 'Asia/Shanghai', 'Europe/Minsk', 'America/Knox_IN', 'America/Paramaribo', 'Australia/Canberra', 'Africa/Mogadishu', 'Antarctica/Vostok', 'America/Buenos_Aires', 'Etc/GMT-2', 'Europe/Vatican', 'Antarctica/Rothera', 'Europe/Vienna', 'America/Punta_Arenas', 'America/Rainy_River', 'Africa/Asmera', 'Europe/Isle_of_Man', 'Asia/Atyrau', 'Asia/Hebron', 'America/Nuuk', 'Asia/Tashkent', 'Etc/GMT-7', 'Asia/Qatar', 'Etc/GMT+3', 'America/Porto_Velho', 'America/Argentina/La_Rioja', 'America/Fortaleza', 'America/Adak', 'Universal', 'America/Halifax', 'Pacific/Pohnpei', 'Pacific/Rarotonga', 'Israel', 'Asia/Choibalsan', 'Asia/Dacca', 'Mexico/BajaNorte', 'Atlantic/Jan_Mayen', 'Europe/Moscow', 'Europe/Saratov', 'America/Jamaica', 'Europe/Podgorica', 'Atlantic/Madeira', 'Europe/Bratislava', 'Pacific/Kanton', 'Asia/Thimbu', 'Europe/Kaliningrad', 'Australia/Brisbane', 'Antarctica/McMurdo', 'Pacific/Tarawa', 'America/St_Johns', 'Europe/Madrid', 'Africa/Luanda', 'Australia/Darwin', 'MST7MDT', 'America/Vancouver', 'Asia/Dushanbe', 'America/Curacao', 'America/Thunder_Bay', 'Asia/Oral', 'Europe/Dublin', 'Africa/Casablanca', 'Etc/GMT-13', 'Pacific/Samoa', 'America/Guadeloupe', 'Asia/Dhaka', 'Antarctica/South_Pole', 'Pacific/Tahiti', 'Pacific/Chatham', 'America/St_Kitts', 'US/Eastern', 'America/Tortola', 'MST', 'America/Boa_Vista', 'America/Whitehorse', 'Australia/Lord_Howe', 'Asia/Urumqi', 'PST8PDT', 'America/Marigot', 'Etc/GMT-9', 'Asia/Vientiane', 'America/Sitka', 'NZ-CHAT', 'Atlantic/Bermuda', 'Navajo', 'Asia/Yerevan', 'Asia/Macao', 'America/Panama', 'Africa/Mbabane', 'Pacific/Wallis', 'America/Winnipeg', 'America/Mexico_City', 'Etc/GMT-1', 'Africa/Porto-Novo', 'Atlantic/Cape_Verde', 'America/Argentina/Buenos_Aires', 'Europe/Zaporozhye', 'Asia/Yekaterinburg', 'Asia/Tomsk', 'Greenwich', 'Etc/Zulu', 'America/Denver', 'America/Cuiaba', 'Asia/Sakhalin', 'NZ', 'America/Swift_Current',
'Asia/Dubai', 'Canada/Atlantic', 'Europe/Sarajevo', 'Atlantic/Faeroe', 'America/Toronto', 'Indian/Comoro', 'Pacific/Wake', 'America/Rosario', 'Etc/GMT+5', 'Europe/Lisbon', 'Africa/Harare', 'America/Virgin', 'EST5EDT', 'Europe/Ljubljana', 'Africa/Abidjan', 'America/Pangnirtung', 'ROK', 'America/Argentina/San_Luis', 'Iran', 'US/Pacific', 'America/Juneau', 'Europe/Amsterdam', 'Asia/Manila', 'Indian/Cocos', 'America/Louisville', 'America/Iqaluit', 'Indian/Maldives', 'America/Indiana/Marengo', 'Canada/Central', 'America/Merida', 'America/New_York', 'Pacific/Kosrae', 'Etc/GMT+8', 'Asia/Yangon', 'US/Hawaii', 'W-SU', 'Pacific/Guam', 'America/Bogota', 'Pacific/Kiritimati', 'Atlantic/South_Georgia', 'Asia/Makassar', 'Antarctica/Macquarie', 'Etc/GMT-8', 'Asia/Calcutta',
'America/Cambridge_Bay', 'Africa/Maseru', 'America/Argentina/Rio_Gallegos', 'Europe/Oslo', 'Pacific/Honolulu', 'Africa/Bangui', 'Atlantic/St_Helena', 'America/Los_Angeles', 'Pacific/Efate', 'Africa/Asmara', 'Africa/Brazzaville', 'America/Glace_Bay', 'America/Dominica', 'Europe/Nicosia', 'Indian/Christmas',
'America/Montevideo', 'Africa/Douala', 'Africa/Kigali', 'America/Atikokan', 'Asia/Hovd', 'Asia/Dili', 'America/Danmarkshavn', 'America/Argentina/Salta', 'Etc/UTC', 'Africa/El_Aaiun', 'Etc/GMT+6', 'Etc/GMT+0', 'Australia/ACT', 'Indian/Reunion', 'Asia/Tbilisi', 'Atlantic/Canary', 'Europe/Samara', 'Europe/Skopje', 'Asia/Famagusta', 'Europe/Malta', 'America/Aruba', 'Europe/Mariehamn', 'America/Godthab', 'America/Antigua', 'Kwajalein', 'WET', 'Africa/Nairobi', 'Australia/Hobart', 'Pacific/Tongatapu', 'ROC', 'US/Alaska', 'Canada/Eastern', 'America/Guatemala', 'Canada/Yukon', 'America/Argentina/Ushuaia', 'Africa/Algiers', 'Europe/Tallinn', 'GMT0', 'Pacific/Guadalcanal', 'Asia/Kamchatka', 'Pacific/Enderbury', 'Asia/Harbin', 'UCT', 'Asia/Riyadh', 'Australia/Queensland', 'America/Argentina/Jujuy', 'Canada/Mountain', 'Asia/Vladivostok', 'America/Edmonton', 'Pacific/Easter', 'America/Grand_Turk', 'America/Argentina/Cordoba', 'Africa/Lome', 'Australia/Melbourne', 'America/Dawson_Creek', 'Pacific/Auckland', 'US/Central', 'Africa/Kampala', 'America/Atka', 'Antarctica/Palmer',
'Asia/Nicosia', 'CST6CDT', 'Etc/GMT-4', 'US/Michigan', 'Antarctica/Mawson', 'Atlantic/Azores', 'America/Monterrey', 'Australia/NSW', 'America/Goose_Bay',
'Asia/Colombo', 'Africa/Dakar', 'Portugal', 'America/Yakutat', 'Asia/Gaza', 'America/Detroit', 'America/Fort_Nelson', 'GMT', 'Europe/Helsinki', 'America/Martinique', 'Etc/GMT+7', 'Australia/Sydney', 'America/Lima', 'America/Rankin_Inlet', 'Turkey', 'America/Hermosillo', 'Africa/Windhoek', 'America/Indiana/Knox', 'US/East-Indiana', 'Asia/Ujung_Pandang', 'Africa/Khartoum', 'America/Anchorage', 'Australia/Lindeman', 'US/Indiana-Starke', 'Africa/Niamey', 'Asia/Macau', 'Asia/Katmandu', 'Asia/Jakarta', 'America/Phoenix', 'America/Guyana', 'America/Ensenada', 'Africa/Tripoli', 'Etc/GMT-11', 'Asia/Hong_Kong', 'Asia/Kabul', 'Poland', 'Africa/Sao_Tome', 'America/Port_of_Spain', 'Asia/Saigon', 'Hongkong', 'Europe/Vaduz', 'America/Argentina/San_Juan', 'Europe/Tiraspol', 'America/El_Salvador', 'America/Dawson', 'Africa/Ndjamena', 'Asia/Bishkek', 'GMT-0', 'America/Thule', 'Asia/Bangkok', 'Etc/Universal', 'Atlantic/Stanley',
'Egypt', 'America/North_Dakota/Center', 'Etc/GMT+4', 'Africa/Monrovia', 'Asia/Yakutsk', 'Asia/Aqtau', 'America/Santiago', 'Africa/Ceuta', 'Brazil/Acre', 'Etc/GMT0', 'Europe/Brussels', 'Iceland', 'Pacific/Funafuti', 'Europe/Chisinau', 'Europe/Luxembourg', 'Pacific/Nauru', 'Asia/Khandyga', 'Europe/Uzhgorod',
'Australia/LHI', 'Australia/North', 'Europe/Vilnius', 'Indian/Kerguelen', 'America/Cayenne', 'Indian/Chagos', 'Asia/Chita', 'America/Bahia_Banderas', 'America/Lower_Princes', 'America/Barbados', 'Asia/Phnom_Penh', 'Pacific/Truk', 'Antarctica/Troll', 'Pacific/Pitcairn', 'Etc/UCT', 'Australia/Currie', 'US/Arizona', 'America/Campo_Grande', 'Asia/Ulaanbaatar', 'America/Rio_Branco', 'Europe/Budapest', 'Europe/Zagreb', 'Pacific/Norfolk', 'America/Tijuana', 'Africa/Lagos', 'Indian/Antananarivo', 'America/Cordoba', 'Europe/Tirane', 'Asia/Srednekolymsk', 'Indian/Mayotte', 'Etc/GMT', 'Pacific/Marquesas', 'Europe/San_Marino', 'America/Indianapolis', 'America/Matamoros', 'America/Menominee', 'Asia/Ust-Nera', 'Etc/GMT+2', 'Africa/Nouakchott', 'America/Caracas', 'Europe/Simferopol', 'Africa/Malabo', 'Indian/Mauritius', 'America/St_Vincent', 'Asia/Seoul', 'Australia/South', 'US/Mountain', 'Jamaica', 'Etc/GMT-0', 'Canada/Pacific', 'America/Maceio', 'America/Kentucky/Louisville', 'America/Chihuahua', 'Pacific/Apia', 'Pacific/Fiji', 'America/Guayaquil', 'Africa/Bamako', 'America/Coral_Harbour', 'America/Managua', 'Asia/Pyongyang', 'Africa/Bissau', 'Asia/Tehran', 'Asia/Rangoon', 'Asia/Kuching', 'Africa/Freetown', 'Africa/Libreville', 'America/Anguilla', 'Africa/Maputo', 'Asia/Istanbul', 'Asia/Qostanay', 'Africa/Accra', 'Mexico/BajaSur', 'Africa/Cairo', 'Europe/Rome', 'Eire', 'Africa/Addis_Ababa', 'Africa/Conakry', 'Africa/Juba', 'Africa/Lubumbashi', 'Pacific/Yap', 'Asia/Barnaul', 'Europe/Volgograd', 'Europe/Astrakhan', 'America/Havana', 'Asia/Damascus', 'US/Samoa', 'Europe/Belgrade', 'Asia/Baku', 'Europe/Kiev', 'Europe/Sofia', 'America/Mazatlan', 'Asia/Novosibirsk', 'America/Ojinaga', 'America/Bahia', 'Africa/Banjul', 'Etc/Greenwich', 'Pacific/Gambier', 'Antarctica/Davis', 'America/Boise', 'America/Tegucigalpa', 'Pacific/Johnston', 'Asia/Muscat', 'America/Catamarca', 'HST', 'America/Indiana/Indianapolis', 'Europe/Busingen', 'America/Kralendijk', 'Asia/Ashgabat', 'MET', 'Pacific/Noumea', 'EST', 'Europe/Monaco', 'Libya', 'Australia/Yancowinna', 'Chile/Continental', 'Australia/Victoria', 'Africa/Johannesburg', 'Atlantic/Faroe', 'GMT+0', 'Asia/Kuala_Lumpur', 'America/Creston', 'EET', 'Africa/Gaborone', 'GB', 'America/Chicago', 'Antarctica/Casey', 'America/Blanc-Sablon', 'Europe/Paris', 'Indian/Mahe', 'America/Nipigon', 'Singapore', 'America/Argentina/ComodRivadavia', 'Atlantic/Reykjavik', 'Australia/Adelaide', 'Asia/Jerusalem', 'America/Araguaina', 'Africa/Kinshasa', 'Pacific/Kwajalein', 'America/Mendoza', 'America/Cancun', 'America/Kentucky/Monticello', 'Etc/GMT-14', 'Asia/Bahrain', 'Europe/Kirov', 'Europe/Athens', 'Asia/Pontianak', 'Canada/Saskatchewan', 'Asia/Amman', 'America/Nome', 'Africa/Timbuktu', 'Europe/Prague', 'Europe/Belfast', 'America/Scoresbysund', 'Pacific/Niue', 'America/Grenada'})




Then select which time zone you want